.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
/* .cards{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;   
} */
.cards .card-container h1, .cards .card-container p, .cards .card-container a{
    font-family: $secondary-font-family!important;
}
.cards .card-container h1{
    color: var(--background);
}
.cards .card-container a{
    font-size: 12px;
    color: var(--background);
}
.cards .card-container p{
    font-size: 16px;
    color: var(--background);
}

.cards .card-container{
    background-color: var(--color);
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048);
}
.cards .card-details{
    padding: 0px 20px 20px 20px;
}
.cards .card-container img{
    width: 100%;
    height: 100%;
}
.cards .card-container:hover{
    box-shadow: 0 8.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072);
}